
<!DOCTYPE html>
<html lang="es">

  <head>
      <title>Gentooza's web page</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'/>
      <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700' rel='stylesheet' type='text/css'/>
      <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
      <link rel="stylesheet" type="text/css" href="/theme/css/styles.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/theme/css/projects.css"/>
<style>
#check-research, .project-research {
    display: none;
}

label {
  cursor: pointer;
}
.section-research span {
    display: inline;
    float: right;
    margin-right: 1vw;
}

#check-research:checked ~  .project-research  {
    display: block;
}

#check-research:checked ~ .section-research span {
    display: none;
}

#check-industrial, .project-industrial {
    display: none;
}

label {
  cursor: pointer;
}
.section-industrial span {
    display: inline;
    float: right;
    margin-right: 1vw;
}

#check-industrial:checked ~  .project-industrial  {
    display: block;
}

#check-industrial:checked ~ .section-industrial span {
    display: none;
}

#check-social, .project-social {
    display: none;
}

label {
  cursor: pointer;
}
.section-social span {
    display: inline;
    float: right;
    margin-right: 1vw;
}

#check-social:checked ~  .project-social  {
    display: block;
}

#check-social:checked ~ .section-social span {
    display: none;
}

#check-guides, .project-guides {
    display: none;
}

label {
  cursor: pointer;
}
.section-guides span {
    display: inline;
    float: right;
    margin-right: 1vw;
}

#check-guides:checked ~  .project-guides  {
    display: block;
}

#check-guides:checked ~ .section-guides span {
    display: none;
}

#check-tools, .project-tools {
    display: none;
}

label {
  cursor: pointer;
}
.section-tools span {
    display: inline;
    float: right;
    margin-right: 1vw;
}

#check-tools:checked ~  .project-tools  {
    display: block;
}

#check-tools:checked ~ .section-tools span {
    display: none;
}

#check-robotics, .project-robotics {
    display: none;
}

label {
  cursor: pointer;
}
.section-robotics span {
    display: inline;
    float: right;
    margin-right: 1vw;
}

#check-robotics:checked ~  .project-robotics  {
    display: block;
}

#check-robotics:checked ~ .section-robotics span {
    display: none;
}

#check-hybrid, .project-hybrid {
    display: none;
}

label {
  cursor: pointer;
}
.section-hybrid span {
    display: inline;
    float: right;
    margin-right: 1vw;
}

#check-hybrid:checked ~  .project-hybrid  {
    display: block;
}

#check-hybrid:checked ~ .section-hybrid span {
    display: none;
}

#check-videogames, .project-videogames {
    display: none;
}

label {
  cursor: pointer;
}
.section-videogames span {
    display: inline;
    float: right;
    margin-right: 1vw;
}

#check-videogames:checked ~  .project-videogames  {
    display: block;
}

#check-videogames:checked ~ .section-videogames span {
    display: none;
}

</style>
  </head>

  <body id="index">
    <!-- header -->
    <header class="siteheader">
      <!-- site image -->
        <div class= "siteimage">
          <a class="nodec" href="">
            <img  src="/theme/images/web_title-1.gif">
          </a>
        </div>

      <div class = "sitebanner">
        <h1><a class="sitetitle nodec" href="">Gentooza's web page</a></h1>
        <h3 class ="sitesubtitle"></h3>
        <!-- nav -->
        <nav class="menu">
          <ul>
            <!-- menu items-->
              <li><a class="nodec " href="/index.html">Home</a></li>
              <li><a class="nodec " href="/pages/sobre-mi.html">Sobre mí</a></li>
              <li><a class="nodec " href="/pages/proyectos.html">Proyectos</a></li>
              <li><a class="nodec  active" href="/pages/contacto.html">Contacto</a></li>
            <!--pages-->
            <!-- services icons -->
          </ul>
        </nav>
      </div> <!-- sitebanner -->
    </header>

    <!-- content -->
<div class="content">
  <div class="article">
    <h1>Contacto</h1>
    
        <p style="text-align:center;">
            <a class="social box fa-3x" target="_blank" href="mailto:joa.cuellar@riseup.net"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            <a class="social box fa-3x" target="_blank" href="https://twitter.com/JoaCuellar"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
            <a class="social box fa-3x" target="_blank" href="https://savannah.nongnu.org/users/gentooza"><i class="fa fa-gnu fa-lg" aria-hidden="true"></i></a>
            <a class="social box fa-3x" target="_blank" href="https://github.com/gentooza"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
            <a class="social box fa-3x" target="_blank" href="https://es.linkedin.com/in/joaqu%C3%ADn-cu%C3%A9llar-padilla-bb1074234"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
        </p>
    
  </div>
</div>

    <!-- footer -->
    <footer>
      <div class="footer-left">
        <p>
          ©2024 Joaquín Cuéllar, license <a href="https://github.com/gentooza/gentooza_web"> AGPLv3+</a>
          unless otherwise noted.
          Generated by <a href= "http://docs.getpelican.com/">Pelican</a>
        </p>
      </div>
      <div class="footer-right">
        <p>
          <a class="social" target="_blank" href="mailto:joa.cuellar@riseup.net"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a>
          <a class="social" target="_blank" href="https://twitter.com/JoaCuellar"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
          <a class="social" target="_blank" href="https://es.linkedin.com/in/joaqu%C3%ADn-cu%C3%A9llar-padilla-bb1074234"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
          <a class="social" target="_blank" href="https://savannah.nongnu.org/users/gentooza"><i class="fa fa-gnu fa-lg" aria-hidden="true"></i></a>
          <a class="social" target="_blank" href="https://github.com/gentooza"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
        </p>
      </div>
    </footer>
  </body>
</html>
<!--
# This file is part of Gentooza's web page
#
# Copyright 2021-2022, Joaquín Cuéllar <joa.cuellar (at) riseup (dot) net>
#
# Gentooza's web page is free software:
# you can redistribute it and/or modify it under the terms of
# the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Gentooza's web page is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Gentooza's web page.
# If not, see <https://www.gnu.org/licenses/>.
-->